rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always